# multi-flavor-pot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuzhihuangcom/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuzhihuangcom/kotlin/: PotApp.kt
app/src/main/java/com/kotlin/: PotApp.kt
app/src/main/java/com/kotlin/activity/: BaseActivity.kt  CateDetailActivity.kt  CateListActivity.kt  ChoiceCityActivity.kt  ImageActivity.kt  MainActivity.kt  SplashActivity.kt  WeChatCategoryActivity.kt  X5WebViewActivity.kt
app/src/main/java/com/kotlin/adapter/: CateCategoryAdapter.kt  CateCookingAdapter.kt  CateDetailAdapter.kt  CateListAdapter.kt  ChoiceCityAdapter.kt  GirlAdapter.kt  OtherAdapter.java  UserAdapter.java  WeChatListInfoAdapter.kt  WeChatPageAdapter.kt
app/src/main/java/com/kotlin/common/: Constans.kt
app/src/main/java/com/kotlin/fragment/: AboutFragment.kt  BaseLazyFragment.kt  CateFragment.kt  DFragment.kt  GirlFragment.kt  WeChatChoicenessFragment.kt  WeChatListInfoFragment.kt  WeatherFragment.kt  WeatherFragmentDeprecated.kt
app/src/main/java/com/kotlin/service/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/kotlin/service/bean/: BaiduGirlInfo.java  Book.kt  base.kt  event.kt
app/src/main/java/com/kotlin/service/manager/: DataManager.kt
app/src/main/java/com/kotlin/service/presenter/: BasePresenter.kt  BookPresenter.kt  CateCategoryPresenter.kt  CateListPresenter.kt  ChoiceCityPresenter.kt  GirlPresenter.kt  LocationPresenter.kt  (+4 more)
app/src/main/java/com/kotlin/utils/: AndroidUtils.kt  BitmapUtils.kt  DoubleClickExit.kt  TestClass.java
app/src/main/java/com/kotlin/view/: TitleView.kt
app/src/main/res/drawable/: cate_button_selector.xml  icon_sport.xml  ripple_bg.xml  rounded_corners.xml  sava_city_selector_ic.xml  sava_city_selector_tv.xml  subscribe_item_text_color.xml  tips_selector_ic.xml
app/src/main/res/layout/: activity_cate_detail.xml  activity_cate_list.xml  activity_choice_city.xml  activity_image.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  activity_wechat_activity.xml  aqi.xml  dialog_aqi.xml  fragment_about.xml  fragment_b.xml  fragment_cate.xml  fragment_d.xml  fragment_girl.xml  fragment_weather.xml  fragment_wechat_choiceness.xml  fragment_wechat_info_list.xml  header_cate_cooking_adapter.xml  item_cate_category.xml  item_cate_cooking.xml  item_cate_detail.xml  item_cate_list.xml  item_city.xml  item_gril.xml  item_wechat_list.xml  now.xml  subscribe_category_item.xml  suggestion.xml  title.xml  title_view.xml
app/src/main/res/menu/: bottom_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  string.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/: ExampleUnitTest.kt
(+115 files in other folders)
