<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_android"
        android:enabled="true"
        android:icon="@drawable/icon_weather"
        android:title="weather"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_ios"
        android:enabled="true"
        android:icon="@drawable/icon_cate"
        android:title="cate"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_girl"
        android:enabled="true"
        android:icon="@drawable/icon_girl"
        android:title="girl"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_about"
        android:enabled="true"
        android:icon="@drawable/icon_about"
        android:title="about"
        app:showAsAction="ifRoom" />
</menu>