<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:text="AQI指数:"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_aqi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="1、空气污染指数为0－50，空气质量:优。"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_aqi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="2、空气污染指数为51－100，空气质量:良。"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_aqi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="3、空气污染指数为101－150，空气质量:轻度污染。"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_aqi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="4、空气污染指数为151－200，空气质量:中度污染。"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_aqi5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="5、空气污染指数为201－300，空气质量:重度污染。"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="25dp"
        android:text="24小时PM2.5平均值标准值:"
        android:textColor="@color/black"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/tv_pm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="1、0~35μg/m³，空气质量:优。"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_pm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="2、35~75μg/m³，空气质量:良。"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_pm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="3、75~115μg/m³，空气质量:轻度污染。"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_pm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="4、115~150μg/m³，空气质量:中度污染。"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_pm5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="5、150~250μg/m³，空气质量:重度污染。"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_pm6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="6、大于250μg/m³及以上，空气质量:严重污染。"
        android:textColor="@color/black"
        android:textSize="15dp" />
</LinearLayout>