<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="今年大热的这些妈妈装，清凉舒爽更赚回头率，一件也才一百多" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="75dp"
            android:textColor="@color/color_gray"
            android:textSize="11dp"
            tools:text="每日搭配之道每日搭配之道每日搭配之道每日搭配之道每日搭配之道每日搭配之道每日搭配之道每日搭配之道" />

        <TextView
            android:id="@+id/tv_pub_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_sub_title"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_title"
            android:layout_marginRight="12dp"
            android:textSize="10dp"
            tools:text="2018-04-11" />

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_below="@+id/tv_sub_title"
            android:layout_margin="8dp"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>

