<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_cate_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cate_button_selector">

    <TextView
        android:id="@+id/tv_cate_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        tools:text="菜品" />

</LinearLayout>